ArcadeAppNick/Zoo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcadeAppNick.Zoo"
             Title="Zoo">

    <AbsoluteLayout BackgroundColor="RosyBrown">

        <Grid
            x:Name="AIHandGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            x:Name="AIFieldGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.34"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            x:Name="PlayerFieldGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0.66"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            x:Name="PlayerHandGrid"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,1"
            WidthRequest="1000"
            HeightRequest="190"
            RowSpacing="15"
            ColumnSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Label 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.05,0.2,0.2,0.05"
            BackgroundColor="PaleVioletRed"
            Text="AI Health: 00"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            x:Name="AIHealth"/>
        <Button 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.05, 0.45, 0.2, 0.1"
            BackgroundColor="LightGrey"
            Text="End Turn"
            TextColor="Black"
            Padding="0"
            x:Name="EndTurnButton"
            Clicked="EndTurnButton_Clicked"/>
        <Label AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.05, 0.7, 0.2, 0.05"
               BackgroundColor="LightSkyBlue"
               Text="User Health: 00"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               x:Name="UserHealth"/>
    </AbsoluteLayout>
    
</ContentPage>